//LOCAL HOST
### Get all Users
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/67834cf779ee3dc514d4e164

### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email": "test@example.com",
    "username": "test@test.com",
    "name": "John",
    "ipaddress": "94.121.168.53"
}

### Put contact 
PUT http://localhost:3000/users/67834cf779ee3dc514d4e164

{
    "email": "test@example.com",
    "username": "test@test.com",
    "name": "John",
    "ipaddress": "94.121.168.53"
}

### Delete contact 
DELETE http://localhost:3000/users/678ef2c56733d9e343a4e4cb